ASM/ListSong/ListSong.xaml

<Page
    x:Class="ASM.ListSong.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM.ListSong"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:entity="using:T1708A_UWP.Entity"
    xmlns:entity1="using:ASM.Entity"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/anh8.jpg" Opacity="1" Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel>
            <ListView x:Name="MyListView" ItemsSource="{x:Bind ListSongs, Mode=TwoWay}" Height="300">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entity1:Song">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{x:Bind thumbnail}" Width="100"/>
                            <TextBlock Text="{x:Bind name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel DataContext="{Binding SelectedItem, ElementName=MyListView}">
                <TextBlock Text="{Binding name}"/>
                <Image Source="{Binding thumbnail}" Width="200"/>
            </StackPanel>
            <MediaElement Width="400" Height="100" Source="{Binding SelectedItem.link, ElementName=MyListView}" 
                      AreTransportControlsEnabled="True">
                <MediaElement.TransportControls>
                    <MediaTransportControls IsPreviousTrackButtonVisible="True" 
                                        IsNextTrackButtonVisible="True" 
                                        IsFastForwardButtonVisible="True"/>
                </MediaElement.TransportControls>
            </MediaElement>
        </StackPanel>

    </Grid>
</Page>
